
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.1. Special Relativity &#8212; Quantum Mechanics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00-special-relativity';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2.2. The Klein-Gordon Equation" href="01-the-dirac-equation.html" />
    <link rel="prev" title="2. Relativistic Quantum Mechanics" href="00-relativistic-qm.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Quantum Mechanics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Quantum Mechanics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Quantum Mechanics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="the-schrodinger-eqn.html">1. The Schrödinger Equation</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00-relativistic-qm.html">2. Relativistic Quantum Mechanics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.1. Special Relativity</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-the-dirac-equation.html">2.2. The Klein-Gordon Equation</a></li>

<li class="toctree-l2"><a class="reference internal" href="02-lorentz-invariance-of-dirac-eqn.html">2.4. Lorentz Invariance of the Dirac Equation</a></li>


</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/akanotoe/qm-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/akanotoe/qm-book/issues/new?title=Issue%20on%20page%20%2F00-special-relativity.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/00-special-relativity.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Special Relativity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implications-of-lorentz-transformations">2.1.1. Implications of Lorentz Transformations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relativity-of-simultaneity">2.1.1.1. Relativity of Simultaneity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-velocity-addition">2.1.1.2. Einstein Velocity Addition</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="special-relativity">
<h1><span class="section-number">2.1. </span>Special Relativity<a class="headerlink" href="#special-relativity" title="Link to this heading">#</a></h1>
<p>Einstein’s Special Theory of Relativity follows from two postulates:</p>
<ol class="arabic">
<li><p>The laws of physics are the same in all inertial (non-accelerating)
reference frames.</p></li>
<li><p>The speed of light in vacuum</p>
<div class="math notranslate nohighlight">
\[
   c = 299\ 792\ 458~{\rm m/s} \approx 3.00 \times 10^8~{\rm m/s}
   \]</div>
<p>is the same in all inertial reference frames.</p>
</li>
</ol>
<p>The second postulate follows from Maxwell’s equations of
electromagnetism, which imply that waves of the electromagnetic field
propagate at the speed of light. Since Maxwell’s equations do not
promote any special inertial reference frame, this speed of
propagation must be independent of reference frame. This causes a
problem for classical physics, since the classical relativity, or
<strong>Galilean relativity</strong>, implies</p>
<div class="math notranslate nohighlight" id="equation-eq-rel-vel-gal">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eq-rel-vel-gal" title="Link to this equation">#</a></span>\[
v_{\rm rel} = v_1 - v_2
\]</div>
<p>for the relative velocity <span class="math notranslate nohighlight">\(v_{\rm rel}\)</span> between two objects moving at
speeds <span class="math notranslate nohighlight">\(v_1\)</span> and <span class="math notranslate nohighlight">\(v_2\)</span>. For instance, if two cars are driving down the
highway at speeds <span class="math notranslate nohighlight">\(v_1 = 25~{\rm m/s}\)</span> and <span class="math notranslate nohighlight">\(v_2 = 30~{\rm m/s}\)</span> in the
same direction, then the relative speed of car 1 to car 2 is
<span class="math notranslate nohighlight">\(-5~{\rm m/s}\)</span>. But if we had a near lightspeed car that traveled at
speed <span class="math notranslate nohighlight">\(0.90c\)</span> traveling in the same direction as a beam of light from
its own headlights, then the relative velocity, according to Galilean
relativity, is <span class="math notranslate nohighlight">\(0.1c\)</span>. But this cannot be, since light must always
travel at speed <span class="math notranslate nohighlight">\(c\)</span> according to Maxwell’s equations.</p>
<p>The way out of this philosophical mess is to examine the assumptions
of Galilean relativity. Let’s say we have an object (say, a rock)
sitting at position <span class="math notranslate nohighlight">\(x\)</span> at rest in one reference frame <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>.
Let us also consider that resting on the rock is a watch that someone
abandoned, ticking at the correct time. For a moving reference frame
<span class="math notranslate nohighlight">\(\mathcal{S}'\)</span> moving at speed <span class="math notranslate nohighlight">\(v\)</span> in the <span class="math notranslate nohighlight">\(+x\)</span>-direction and whose
origin lines up with <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> at <span class="math notranslate nohighlight">\(t=0\)</span>, the coordinates for the
rock are seen in the Galilean paradigm as</p>
<div class="math notranslate nohighlight" id="equation-eq-galilean-transformations">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-eq-galilean-transformations" title="Link to this equation">#</a></span>\[
t' = t,\qquad x' = x-vt.
\]</div>
<p>The first equation seems like a tautology – of course the rock’s time looks no
different in the moving frame! However, due to the invariance of the speed of
light with respect change in reference frame, we have to challenge this
assumption. Since the invariant thing is a <em>speed</em>, we have to consider that a
change to a position to a change in reference frame must be compensated by a
change in temporal position, or, if you prefer, a change in clock reading.</p>
<!-- Insert light clock argument! -->
<p>Consider a <strong>light clock</strong> – an object that bounces a short pulse of
light between two mirrors set a certain distance <span class="math notranslate nohighlight">\(L\)</span> apart which
ticks time forward after every round trip of the light pulse.
<img alt="" src="_images/." /></p>
<p>When the clock is at rest, the light clock ticks after the light pulse travels
a distance of <span class="math notranslate nohighlight">\(2L\)</span>,</p>
<div class="math notranslate nohighlight">
\[
c\Delta t = 2L.
\]</div>
<p>When the light clock travels in the <span class="math notranslate nohighlight">\(+x\)</span>-direction at a velocity <span class="math notranslate nohighlight">\(v\)</span>, the light
makes a round trip to tick after it travels a distance</p>
<div class="math notranslate nohighlight">
\[
c\Delta t' = 2\sqrt{L^2 + \left(\frac{v\Delta t'}{2}\right)^2}.
\]</div>
<p>With a little algebra, this produces a relationship between the ticking period
in the rest frame (<span class="math notranslate nohighlight">\(\Delta t\)</span>) and in the laboratory frame (<span class="math notranslate nohighlight">\(\Delta t'\)</span>),</p>
<div class="math notranslate nohighlight" id="equation-eq-time-dilation">
<span class="eqno">(2.3)<a class="headerlink" href="#equation-eq-time-dilation" title="Link to this equation">#</a></span>\[
\Delta t' = \gamma \Delta t
\]</div>
<p>where the quantity <span class="math notranslate nohighlight">\(\gamma\)</span> is known as the <em>Lorentz factor</em>, defined as</p>
<div class="math notranslate nohighlight" id="equation-eq-lorentz-factor">
<span class="eqno">(2.4)<a class="headerlink" href="#equation-eq-lorentz-factor" title="Link to this equation">#</a></span>\[
\gamma = \dfrac{1}{\sqrt{1-v^2/c^2}}
\]</div>
<p>The conclusion drawn from these relations is that <em>moving clocks tick more
slowly</em>, since <span class="math notranslate nohighlight">\(\gamma \ge 1\)</span> for all velocities <span class="math notranslate nohighlight">\(v\)</span>. The name for this
phenomenon is <strong>time dilation</strong>. We can glean another relation for lengths by
turning the light clock on its side. In this scenario, when at rest, the length
of the light clock is simply</p>
<div class="math notranslate nohighlight">
\[
L = c\Delta t.
\]</div>
<p>When the light clock travels at velocity <span class="math notranslate nohighlight">\(v\)</span> in the <span class="math notranslate nohighlight">\(+x\)</span>-direction, the
distance traveled per tick is related by</p>
<div class="math notranslate nohighlight">
\[
\frac{L'}{c-v} + \frac{L'}{c+v} = \Delta t'.
\]</div>
<p>After some algebra, the relationship between <span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(L'\)</span> is</p>
<div class="math notranslate nohighlight" id="equation-eq-length-contraction">
<span class="eqno">(2.5)<a class="headerlink" href="#equation-eq-length-contraction" title="Link to this equation">#</a></span>\[
L' = \frac{L}{\gamma}.
\]</div>
<p>The conclusion here is that <em>moving objects appear shorter</em>. This is the
phenomenon of <strong>length contraction</strong> for moving objects.</p>
<p>As a quick aside, these are very subtle effects for everyday motion.
Considering even the fastest everyday speeds, like traveling on an airplane,
we get <span class="math notranslate nohighlight">\(v \sim 300~\text{m/s} \sim 10^{-6} c\)</span>. For small <span class="math notranslate nohighlight">\(v/c\)</span>, the binomial
theorem approximates the Lorentz factor as about <span class="math notranslate nohighlight">\(1 + v/2c\)</span> which means that
the difference between rest times and lengths to moving times and lengths would
only be about 500 parts per billion. A one foot ruler would only contract by
a fraction of the length of a bacterium. It’s only when an object approaches a
significant fraction of the speed of light that these effects are noticeable.</p>
<p>Using these relationships of lengths and time intervals between rest frame and
lab frame, we can transform coordinates between the two frames. Let’s consider
the light clock on its side and track the rightmost side of the light clock as
being at coordinates (t, x) in  the lab frame <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> while it has the
coordinates <span class="math notranslate nohighlight">\((t', x')\)</span> in the frame <span class="math notranslate nohighlight">\(\mathcal{S}'\)</span> moving with the light clock
at velocity <span class="math notranslate nohighlight">\(v\)</span> in the <span class="math notranslate nohighlight">\(+x\)</span>-direction. By this logic,</p>
<div class="math notranslate nohighlight">
\[
L = x',\qquad L' = x-vt.
\]</div>
<p>So, using the equation for length contraction,</p>
<div class="math notranslate nohighlight">
\[
x' = \gamma(x-vt).
\]</div>
<p>The inverse transformation arises from letting <span class="math notranslate nohighlight">\(\mathcal{S}'\)</span> be the stationary
frame, causing frame <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> to travel at speed <span class="math notranslate nohighlight">\(v\)</span> in the <span class="math notranslate nohighlight">\(-x\)</span>-direction.</p>
<div class="math notranslate nohighlight">
\[
L' = x' + vt', \qquad L = x,
\]</div>
<p>resulting in</p>
<div class="math notranslate nohighlight">
\[
x = \gamma(x' + vt').
\]</div>
<p>Note the symmetry here: swapping primes with unprimed coordinates picks up a
minus sign for the velocity, as it should. Length contraction and time dilation
occur regardless of what direction an object is traveling, so there should be
no preference in the coordinate transformation for one direction versus
another. Putting these transformations together, we have</p>
<div class="math notranslate nohighlight" id="equation-eq-lorentz-transformations">
<span class="eqno">(2.6)<a class="headerlink" href="#equation-eq-lorentz-transformations" title="Link to this equation">#</a></span>\[\begin{split}
\boxed{
   \begin{array}{cl}
   \hspace{1pt}\\[-4pt]
   ({\rm i}) &amp; x' = \gamma(x-vt) \\[12pt]
   ({\rm ii}) &amp; y' = y \\[12pt]
   ({\rm iii}) &amp; z' = z \\[12pt]
   ({\rm iv}) &amp; t' = \gamma\left(t-\dfrac{vx}{c^2}\right). \\[-4pt]
   \hspace{1pt}
   \end{array}
}
\end{split}\]</div>
<p>These are the <strong>Lorentz transformations</strong> of special relativity. Note that,
when <span class="math notranslate nohighlight">\(v \ll c\)</span>, <span class="math notranslate nohighlight">\(\gamma\to 1\)</span> and these reduce to the Galilean relationship
(Eq. <a class="reference internal" href="#equation-eq-galilean-transformations">(2.2)</a>). Also, dimensions perpendicular to the
direction of motion do not get contracted.</p>
<section id="implications-of-lorentz-transformations">
<h2><span class="section-number">2.1.1. </span>Implications of Lorentz Transformations<a class="headerlink" href="#implications-of-lorentz-transformations" title="Link to this heading">#</a></h2>
<section id="relativity-of-simultaneity">
<h3><span class="section-number">2.1.1.1. </span>Relativity of Simultaneity<a class="headerlink" href="#relativity-of-simultaneity" title="Link to this heading">#</a></h3>
<p>Consider two events that are simultaneous in the lab frame <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> but
take place at two different <span class="math notranslate nohighlight">\(x\)</span> coordinates. By the transformation equation
for time, each event will have different <span class="math notranslate nohighlight">\(t'\)</span> coordinates. Thus, in frame
<span class="math notranslate nohighlight">\(\mathcal{S}'\)</span>, those events will not be simultaneous. The conclusion is
that <em>simultaneous events in one frame will not be simultaneous in another</em>.</p>
</section>
<section id="einstein-velocity-addition">
<h3><span class="section-number">2.1.1.2. </span>Einstein Velocity Addition<a class="headerlink" href="#einstein-velocity-addition" title="Link to this heading">#</a></h3>
<p>An object moving in frame <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> at velocity</p>
<div class="math notranslate nohighlight">
\[
u = \frac{dx}{dt}
\]</div>
<p>has a velocity in frame <span class="math notranslate nohighlight">\(\mathcal{S}'\)</span> of</p>
<div class="math notranslate nohighlight" id="equation-eq-einstein-vel">
<span class="eqno">(2.7)<a class="headerlink" href="#equation-eq-einstein-vel" title="Link to this equation">#</a></span>\[
u' = \frac{dx'}{dt'} = \frac{\gamma(dx - vdt)}{\gamma(dt - vdx/c^2)}
   = \frac{u - v}{1-uv/c^2}.
\]</div>
<p>This is the <strong>Einstein velocity addition rule</strong>. Note that if <span class="math notranslate nohighlight">\(u = c\)</span>,</p>
<div class="math notranslate nohighlight">
\[
u' = \frac{c - v}{1-cv/c^2} = c \left(\frac{1 - v/c}{1 - v/c}\right) = c,
\]</div>
<p>preserving the invariance of the speed of light. When <span class="math notranslate nohighlight">\(u \ll c\)</span> and <span class="math notranslate nohighlight">\(v \ll c\)</span>,
we recover the relative velocity of Galilean relativity (Eq.
<a class="reference internal" href="#equation-eq-rel-vel-gal">(2.1)</a>).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00-relativistic-qm.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Relativistic Quantum Mechanics</p>
      </div>
    </a>
    <a class="right-next"
       href="01-the-dirac-equation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>The Klein-Gordon Equation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implications-of-lorentz-transformations">2.1.1. Implications of Lorentz Transformations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relativity-of-simultaneity">2.1.1.1. Relativity of Simultaneity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#einstein-velocity-addition">2.1.1.2. Einstein Velocity Addition</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Chartrand
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>